<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game - JavaScript DOM Project</title>
    <link rel="stylesheet" href="main.css" />
    <script src="disney.js" defer></script>
  </head>
  <body>
    <h1>Sagi Ben Shushan</h1>
    <div class="tiles"></div>
    <h3 id="alert"></h3>
    <div id="button-container"></div>
    <div id="character-data"></div>
  </body>
</html>
