
body {
    background: #333333;
    margin: 0;
    font-family: "Courier New", Courier, monospace;
  }
  
  .tiles {
    margin: 48px auto;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 16px;
    box-sizing: border-box;
  }
  
  .tile {
    height: 150px;
    background: #111111;
    border: 5px solid #444444;
    cursor: pointer;
    position: relative;
  }
  .tile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hidden {
    display: none;
  }
  #alert {
    color: red;
    text-align: center;
  }
  #button-container {
    text-align: center;
  }
  #character-data {
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 2rem;
    min-height: 50vh;
    max-width: 80vw;
    margin: auto;
  }
  .tile-text {
    color: white;
    position: absolute;
    bottom: -10px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0px);
    font-weight: 700;
    -webkit-text-stroke: 1px black;
    font-size: 20px;
  }
  